[gd_scene load_steps=3 format=3 uid="uid://cc5selknse45t"]

[ext_resource type="Script" path="res://Main/MainNode.cs" id="1_qe6o4"]
[ext_resource type="Script" path="res://Main/UserInterface.cs" id="2_wwvnd"]

[node name="MainNode" type="Node2D" node_paths=PackedStringArray("UserInterfaceMain", "UserInterfaceDialog")]
script = ExtResource("1_qe6o4")
UserInterfaceMain = NodePath("UI/UserInterfaceMain")
UserInterfaceDialog = NodePath("UI/UserInterfaceDialog")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="UserInterfaceMain" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("2_wwvnd")

[node name="UserInterfaceDialog" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wwvnd")
