# EstragoniaTemplate

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaLoader.cs  EstragoniaTemplate.csproj  EstragoniaTemplate.sln  LICENSE.txt  README.md  UserInterface.cs  default_bus_layout.tres  project.godot  scene.tscn  sources.txt
Main/: AudioManager.cs  FocusStack.cs  KeyRepeater.cs  MainNode.cs  MainScene.cs  MusicManager.cs  SerializableInputMap.cs  UserInterface.cs  UserInterfaceDialog.cs  main_scene.tscn
Properties/: launchSettings.json
Resources/: InputMapResource.cs
Scenes/: main.tscn  main_scene.tscn
UI/: App.axaml  App.axaml.cs  AvaloniaLoader.cs  BaseView.axaml  BaseView.axaml.cs  ButtonControl.axaml  ButtonControl.axaml.cs  ButtonToIconName.cs  Designer.cs  Utilities.cs  ViewLocator.cs
UI/Behaviors/: MoveFocusWhenDisabledBehavior.cs
UI/Controls/: AudioButton.cs  ConfirmableNumericUpDown.cs  FocusCapture.axaml  FocusCapture.axaml.cs  FocusableSlider.cs  HorizontalSelect.cs  SequentialFade.cs  SliderFocusser.axaml  SliderFocusser.axaml.cs  TransitionDisableFrom.cs  TransitionDisableFromControl.cs
UI/Converters/: BoolToIntConverter.cs  ButtonToImageConverter.cs  GodotWindowModeConverter.cs  IgnoringNullConverter.cs  IntAdderConverter .cs  IntAdderConverter.cs  IntEqualConverter.cs  IntEqualMultiConverter.cs  JoyButtonToImageSourceConverter.cs  PathToImageConverter.cs  TransitionConverter.cs
UI/DataTemplates/: TransitionArguments.cs  TransitionTemplateSelector.cs
UI/Models/: AudioOptions.cs  GraphicsOptions.cs  InputMapGroup.cs  InputMapItem.cs  Options.cs  UIOptions.cs
UI/Theme/: Button.axaml  Common.axaml  HorizontalSelect.axaml  Slider.axaml  TextButton.axaml
UI/ViewModels/: DialogMainViewModel.cs  DialogViewModel.cs  EscapeMenuViewModel.cs  GameViewModel.cs  InputListenerDialogViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  NavigatorViewModel.cs  OptionsAudioViewModel.cs  OptionsControlsViewModel.cs  OptionsGraphicsViewModel.cs  OptionsViewModel.cs  ViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
UI/Views/: DialogMainView.axaml  DialogMainView.axaml.cs  DialogView.axaml  DialogView.axaml.cs  EscapeMenuView.axaml  EscapeMenuView.axaml.cs  GameView.axaml  GameView.axaml.cs  InputListenerDialogView.axaml  InputListenerDialogView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainView.axaml  MainView.axaml.cs  NestedView.cs  OptionsAudioView.axaml  OptionsAudioView.axaml.cs  OptionsControlsView.axaml  OptionsControlsView.axaml.cs  OptionsGraphicsView.axaml  OptionsGraphicsView.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  View.cs
