<Project Sdk="Godot.NET.Sdk/4.3.0">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>				
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<OutputType>Exe</OutputType>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.9" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="JLeb.Estragonia" Version="1.3.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="UI\Views\DialogMainView.axaml.cs">
	    <DependentUpon>DialogMainView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>