<Project Sdk="Godot.NET.Sdk/4.3.0">
	<PropertyGroup>
		<AssemblyTitle>EstragoniaTemplate</AssemblyTitle>
		<TargetFramework>net8.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<OutputType>Exe</OutputType>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.2.5" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.9" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="JLeb.Estragonia" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="UI\Images\**" />
	</ItemGroup>


	<ItemGroup>
	  <AvaloniaXaml Update="UI\Theme\TextButton.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	  <AvaloniaXaml Update="UI\Views\OptionsView.axaml">
	    <SubType>Designer</SubType>
	  </AvaloniaXaml>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="UI\Views\InputListenerDialogView.axaml.cs">
	    <DependentUpon>InputListenerDialogView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="UI\Views\DialogView.axaml.cs">
	    <DependentUpon>DialogView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="UI\Controls\SliderFocusser.axaml.cs">
	    <DependentUpon>SliderFocusser.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="UI\Views\OptionsControlsView.axaml.cs">
	    <DependentUpon>OptionsControlsView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="UI\Views\OptionsView.axaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>OptionsView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="UI\Views\OptionsGraphicsView.axaml.cs">
	    <DependentUpon>OptionsGraphicsView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>