<ui:OptionsControlsView
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:EstragoniaTemplate.UI"
	xmlns:vm="using:EstragoniaTemplate.UI.ViewModels"
	xmlns:conv="using:EstragoniaTemplate.UI.Converters"
	xmlns:controls="using:EstragoniaTemplate.UI.Controls"
	xmlns:behaviors="using:EstragoniaTemplate.UI.Behaviors"
	xmlns:model="using:EstragoniaTemplate.UI.Models"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"		
	mc:Ignorable="d"
	d:DesignWidth="960"
	d:DesignHeight="540"
	x:Class="EstragoniaTemplate.UI.Views.OptionsControlsView"
	x:DataType="vm:OptionsControlsViewModel">

	<UserControl.Resources>
		<conv:ButtonToImageConverter x:Key="ButtonImageConverter" />

		<DataTemplate x:Key="inputMapItemTemplate"
					  DataType="model:InputMapItem">
			<Grid ColumnDefinitions="*, *, 80, 80"
				  Margin="0 2"
				  Height="40">
				<TextBlock VerticalAlignment="Center"
						   Text="{Binding InputName}"/>

				<!-- Reserved inputs -->
				<!--<StackPanel Grid.Column="1"
							Orientation="Horizontal"
							HorizontalAlignment="Right">
					<Button HorizontalAlignment="Right"
							Classes="inputMapButton">
						<Image Source="/UI/Images/Keyboard/keyboard_0.png"
							   Width="32" />
					</Button>
					<Button HorizontalAlignment="Right"
							Classes="inputMapButton">
						<Image Source="/UI/Images/Keyboard/keyboard_enter.png"
							   Width="32" />
					</Button>
				</StackPanel>-->

				<!-- Keyboard input -->
				<Button Grid.Column="2"
						Classes="inputMapButton"
						Command="{Binding $parent[ItemsControl].((vm:OptionsControlsViewModel)DataContext).InputPromptKeyboardCommand}"
						CommandParameter="{Binding .}">
					<Image Source="{Binding KeyEnumValue,
										Converter={StaticResource ButtonImageConverter},
										ConverterParameter=keyboard}"
						   Width="32" />
				</Button>

				<!-- Controller input -->
				<Button Grid.Column="3"
						Classes="inputMapButton"
						Command="{Binding $parent[ItemsControl].((vm:OptionsControlsViewModel)DataContext).InputPromptJoypadCommand}"
						CommandParameter="{Binding .}">						
					<Image Source="{Binding ControllerEnumValue,
										Converter={StaticResource ButtonImageConverter},
										ConverterParameter=xbox}"
						   Width="32" />
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Design.DataContext>
		<vm:OptionsControlsViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.inputMapButton">
			<Setter Property="Padding"
					Value="6 0" />
			<Setter Property="Margin"
					Value="2 0" />
			<Setter Property="Background"
					Value="#5a5a5a" />

			<Style Selector="^:pointerover, ^:focus-within">
				<Setter Property="Background"
						Value="Black" />
			</Style>
		</Style>
	</UserControl.Styles>

	<Border Padding="15"
			Width="400"
			Background="{StaticResource ContainerNormalBackgroundBrush}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">

		<StackPanel>
			<Grid ColumnDefinitions="*, 80, 80">
				<TextBlock Grid.Column="1">Keyboard</TextBlock>
				<TextBlock Grid.Column="2">Controller</TextBlock>
			</Grid>

			<ItemsControl ItemsSource="{Binding InputMapItems}"
						  ItemTemplate="{StaticResource inputMapItemTemplate}" />
		</StackPanel>
	</Border>



</ui:OptionsControlsView>