<ui:OptionsView
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:EstragoniaTemplate.UI"
	xmlns:vm="using:EstragoniaTemplate.UI.ViewModels"
	xmlns:conv="using:EstragoniaTemplate.UI.Converters"
	xmlns:model="using:EstragoniaTemplate.UI.Models"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	d:DesignWidth="960"
	d:DesignHeight="540"
	x:Class="EstragoniaTemplate.UI.Views.OptionsView"
	x:DataType="vm:OptionsViewModel">

	<ui:OptionsView.DataTemplates>
		<ui:ViewLocator/>
	</ui:OptionsView.DataTemplates>

	<Design.DataContext>
		<vm:OptionsViewModel>
			<x:Arguments>
				<vm:OptionsGraphicsViewModel>
					<x:Arguments>
						<model:GraphicsOptions />
					</x:Arguments>
				</vm:OptionsGraphicsViewModel>
			</x:Arguments>
		</vm:OptionsViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:IntEqualConverter x:Key="intEqualConverter" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Button.currentTab">
			<Setter Property="BorderThickness"
					Value="0" />
			<Setter Property="Background"
					Value="{StaticResource ButtonNormalBackgroundBrush}" />

			<Style Selector="^:focus-visible, ^:pointerover">
				<Setter Property="Background"
						Value="{StaticResource ButtonFocusBackgroundBrush}" />
			</Style>
		</Style>
	</UserControl.Styles>

	<Border Margin="0 20">
		<Border BorderBrush="Black"
				BorderThickness="1"
				HorizontalAlignment="Center">

			<StackPanel>
				<!-- Top Bar -->
				<Border BorderBrush="Black"
						BorderThickness="0,0,0,1">
					<Button HorizontalAlignment="Right"
							BorderThickness="1,0,0,0"
							Command="{Binding CloseCommand}"
							IsCancel="True">
						Exit
					</Button>
				</Border>

				<!-- Main Content-->
				<StackPanel Orientation="Horizontal">

					<!-- Tabs -->
					<StackPanel Width="100">
						<Button Name="initialFocus0"
								Theme="{StaticResource TextButton}"
								Classes.currentTab="{Binding CurrentTabIndex,
									Converter={StaticResource intEqualConverter},
									ConverterParameter=0}"
								Command="{Binding ToOptionsTabCommand}">
							<Button.CommandParameter>
								<sys:Int32>0</sys:Int32>
							</Button.CommandParameter>
							Graphics
						</Button>
						<Button Theme="{StaticResource TextButton}"
								Classes.currentTab="{Binding CurrentTabIndex,
									Converter={StaticResource intEqualConverter},
									ConverterParameter=1}"
								Command="{Binding ToOptionsTabCommand}">
							<Button.CommandParameter>
								<sys:Int32>1</sys:Int32>
							</Button.CommandParameter>
							Controls
						</Button>
					</StackPanel>

					<!-- Content -->
					<ContentControl MinWidth="200"
									Height="400"
									Content="{Binding CurrentViewModel}" />
				</StackPanel>
			</StackPanel>
		</Border>
	</Border>

</ui:OptionsView>