<ui:OptionsGraphicsView
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:EstragoniaTemplate.UI"
	xmlns:vm="using:EstragoniaTemplate.UI.ViewModels"
	xmlns:conv="using:EstragoniaTemplate.UI.Converters"
	xmlns:controls="using:EstragoniaTemplate.UI.Controls"
	xmlns:behaviors="using:EstragoniaTemplate.UI.Behaviors"
	xmlns:model="using:EstragoniaTemplate.UI.Models"
	mc:Ignorable="d"
	d:DesignWidth="500"
	d:DesignHeight="540"
	x:Class="EstragoniaTemplate.UI.Views.OptionsGraphicsView"
	x:DataType="vm:OptionsGraphicsViewModel"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch">

	<Design.DataContext>
		<vm:OptionsGraphicsViewModel>
			<x:Arguments>
				<model:GraphicsOptions />
			</x:Arguments>
		</vm:OptionsGraphicsViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:GodotWindowModeConverter x:Key="windowModeConverter" />
		<conv:IgnoringNullConverter x:Key="ignoringNullConverter" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector=".centerChildrenVertical > :is(Control)">
			<Setter Property="VerticalAlignment"
					Value="Center" />
		</Style>
	</UserControl.Styles>

	<Border Padding="25"
			Background="{StaticResource ContainerNormalBackgroundBrush}">
		<DockPanel>

			<!-- Settings List -->
			<StackPanel DockPanel.Dock="Top"
						Spacing="2">

				<!-- Screen mode -->
				<Grid ColumnDefinitions="Auto, *, Auto"
					  Height="40"
					  Classes="centerChildrenVertical">
					<TextBlock>Screen mode</TextBlock>
					<ComboBox Grid.Column="2"
							  Width="200"
							  SelectedIndex="{Binding Options.WindowMode,
									Converter={StaticResource windowModeConverter}}">
						<ComboBoxItem>Exclusive Fullscreen</ComboBoxItem>
						<ComboBoxItem>Borderless Fullscreen</ComboBoxItem>
						<ComboBoxItem>Windowed</ComboBoxItem>
					</ComboBox>
				</Grid>

				<!-- VSync -->
				<Grid ColumnDefinitions="Auto, *, Auto"
					  Height="40"
					  Classes="centerChildrenVertical">
					<TextBlock>VSync</TextBlock>
					<CheckBox Grid.Column="2"
							  IsChecked="{Binding Options.VSync}" />
				</Grid>

				<!-- FPS Limit -->
				<Grid ColumnDefinitions="Auto, *, Auto, Auto"
					  Height="40"
					  Classes="centerChildrenVertical">
					<TextBlock Grid.Row="2">FPS Limit</TextBlock>
					<controls:ConfirmableNumericUpDown
						Grid.Column="2"
						Target="{Binding #fpsSlider}"
						MaxWidth="60"
						BorderBrush="Transparent"
						HorizontalContentAlignment="Right"
						XYFocus.NavigationModes="Disabled"
						Minimum="{Binding Options.MinFPSLimit}"
						Maximum="{Binding Options.MaxFPSLimit}"
						ClipValueToMinMax="True"
						ShowButtonSpinner="False"
						Value="{Binding Options.FPSLimit,
								Converter={StaticResource ignoringNullConverter}}"
						IsEnabled="{Binding !Options.VSync}" />

					<controls:SliderFocusser Grid.Column="3"
											 IsEnabled="{Binding !Options.VSync}">
						<controls:SliderFocusser.Slider>
							<controls:FocusableSlider
								Name="fpsSlider"
								Width="100"
								VerticalAlignment="Center"
								Minimum="{Binding Options.MinFPSLimit}"
								Maximum="{Binding Options.MaxFPSLimit}"
								SmallChange="10"
								LargeChange="40"
								Value="{Binding Options.FPSLimit}"
								IsEnabled="{Binding !Options.VSync}" />
						</controls:SliderFocusser.Slider>
					</controls:SliderFocusser>

				</Grid>

				<!-- UI Scale -->
				<Grid ColumnDefinitions="Auto, *, Auto, Auto"
					  Height="40"
					  Classes="centerChildrenVertical">
					<TextBlock Grid.Row="3">UI Scale</TextBlock>
					<controls:ConfirmableNumericUpDown
						Grid.Column="2"
						InnerRightContent="x"
						Target="{Binding #uiScaleSlider}"
						MaxWidth="60"
						BorderBrush="Transparent"
						HorizontalContentAlignment="Right"
						XYFocus.NavigationModes="Disabled"
						FormatString="0.0"
						Minimum="0.5"
						Maximum="2"
						ClipValueToMinMax="True"
						ShowButtonSpinner="False"
						Value="{Binding Options.UIScale,
								Converter={StaticResource ignoringNullConverter}}" />

					<controls:SliderFocusser Grid.Column="3">
						<controls:SliderFocusser.Slider>
							<controls:FocusableSlider
								Name="uiScaleSlider"
								Width="100"
								Minimum="0.5"
								Maximum="2"
								TickFrequency="0.1"
								IsSnapToTickEnabled="True"
								SmallChange="0.1"
								LargeChange="0.2"
								Value="{Binding Options.UIScale}" />
						</controls:SliderFocusser.Slider>
					</controls:SliderFocusser>

				</Grid>
			</StackPanel>

			<!-- Bottom Buttons -->
			<DockPanel DockPanel.Dock="Bottom">
				<Button DockPanel.Dock="Right"
						Name="apply"
						Content="Apply"
						Command="{Binding ApplyCommand}">
					<Interaction.Behaviors>
						<behaviors:MoveFocusWhenDisabledBehavior
							Target="{Binding #uiScaleSlider}" />
					</Interaction.Behaviors>
				</Button>
				<Button DockPanel.Dock="Left"
						Content="Reset to default"
						Command="{Binding ResetToDefaultCommand}">
				</Button>
				<Control />
			</DockPanel>
		
			<Control />
		</DockPanel>
	</Border>


</ui:OptionsGraphicsView>