<ui:OptionsGraphicsView
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:EstragoniaTemplate.UI"
	xmlns:vm="using:EstragoniaTemplate.UI.ViewModels"
	xmlns:conv="using:EstragoniaTemplate.UI.Converters"
	xmlns:controls="using:EstragoniaTemplate.UI.Controls"
	xmlns:behaviors="using:EstragoniaTemplate.UI.Behaviors"
	xmlns:model="using:EstragoniaTemplate.UI.Models"
	mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
	x:Class="EstragoniaTemplate.UI.Views.OptionsGraphicsView"
	x:DataType="vm:OptionsGraphicsViewModel">

	<Design.DataContext>
		<vm:OptionsGraphicsViewModel>
			<x:Arguments>
				<model:UIOptions />
			</x:Arguments>
		</vm:OptionsGraphicsViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:GodotWindowModeConverter x:Key="windowModeConverter" />
	</UserControl.Resources>
	
	<UserControl.Styles>
		<Style Selector=".centerChildrenVertical > :is(Control)">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>

	<Border Padding="15"
			Width="400"
			Background="{StaticResource ContainerNormalBackgroundBrush}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">

		<!-- Settings List -->
		<StackPanel>
			<StackPanel Spacing="2">
				
				<!-- Screen mode -->
				<Grid ColumnDefinitions="Auto, *, Auto"
					  Height="40"
					  Classes="centerChildrenVertical">
					<TextBlock>Screen mode</TextBlock>
					<ComboBox Name="InitialFocus0" Grid.Column="2"
							  Width="200"
							  SelectedIndex="{Binding Options.WindowMode,
								Converter={StaticResource windowModeConverter}}">
						<ComboBoxItem>Exclusive Fullscreen</ComboBoxItem>
						<ComboBoxItem>Borderless Fullscreen</ComboBoxItem>
						<ComboBoxItem>Windowed</ComboBoxItem>
					</ComboBox>
				</Grid>

				<!-- VSync -->
				<Grid ColumnDefinitions="Auto, *, Auto"
					  Height="40"
					  Classes="centerChildrenVertical">
					<TextBlock>VSync</TextBlock>
					<CheckBox Grid.Column="2"
							  IsChecked="{Binding Options.VSync}" />
				</Grid>

				<!-- FPS Limit -->
				<Grid ColumnDefinitions="Auto, *, Auto, Auto"
					  Height="40"
					  Classes="centerChildrenVertical">
					<TextBlock Grid.Row="2">FPS Limit</TextBlock>
					<NumericUpDown Grid.Column="2"
								   Width="60"
								   BorderBrush="Transparent"
								   HorizontalContentAlignment="Right"
								   XYFocus.NavigationModes="Disabled"
								   Minimum="10"
								   Maximum="200"
								   ShowButtonSpinner="False"
								   Value="{Binding Options.FPSLimit}"
								   IsEnabled="{Binding !Options.VSync}" />
					
					<Slider Grid.Column="3" Width="100"
							VerticalAlignment="Center"
							Minimum="10"
							Maximum="200"
							SmallChange="5"
							LargeChange="25"
							Value="{Binding Options.FPSLimit}"
							IsEnabled="{Binding !Options.VSync}" />
				</Grid>

				<!-- UI Scale -->
				<Grid ColumnDefinitions="Auto, *, Auto, Auto"
					  Height="40"
					  Classes="centerChildrenVertical">
					<TextBlock Grid.Row="3">UI Scale</TextBlock>
					<NumericUpDown Grid.Column="2"
								   Width="60"
								   BorderBrush="Transparent"
								   HorizontalContentAlignment="Right"
								   XYFocus.NavigationModes="Disabled"
								   Minimum="0.5"
								   Maximum="2"
								   ShowButtonSpinner="False"
								   Value="{Binding Options.UIScale}" />
					
					<Slider Grid.Column="3" 
							Name="UIScaleSlider"
							Width="100"
							Minimum="0.5"
							Maximum="2"
							TickFrequency="0.1"
							IsSnapToTickEnabled="True"
							SmallChange="0.1"
							LargeChange="0.5"
							Value="{Binding Options.UIScale}" />
				</Grid>
			</StackPanel>
			<Separator Margin="10" />

			<!-- Bottom Buttons -->
			<DockPanel>
				<Button DockPanel.Dock="Left"
						Name="Save"
						Content="Save"
						Command="{Binding SaveCommand}"
						XYFocus.Right="{Binding #Apply}, {Binding #UIScaleSlider}"/>

				<Button DockPanel.Dock="Right"
						Name="Apply"
						Content="Apply"
						Command="{Binding ApplyCommand}">
					<Interaction.Behaviors>
						<behaviors:MoveFocusWhenDisabledBehavior
							Target="{Binding #Save}" />
					</Interaction.Behaviors>
				</Button>
				<Control />
			</DockPanel>
		</StackPanel>
	</Border>

	
</ui:OptionsGraphicsView>