<ui:OptionsView
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:EstragoniaTemplate.UI"
	xmlns:vm="using:EstragoniaTemplate.UI.ViewModels"
	xmlns:conv="using:EstragoniaTemplate.UI.Converters"
	xmlns:controls="using:EstragoniaTemplate.UI.Controls"
	xmlns:behaviors="using:EstragoniaTemplate.UI.Behaviors"
	xmlns:model="using:EstragoniaTemplate.UI.Models"
	mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
	x:Class="EstragoniaTemplate.UI.Views.OptionsView"
	x:DataType="vm:OptionsViewModel">

	<Design.DataContext>
		<vm:OptionsViewModel>
			<x:Arguments>
				<model:UIOptions />
			</x:Arguments>
		</vm:OptionsViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:GodotWindowModeConverter x:Key="windowModeConverter" />
	</UserControl.Resources>
	
	<UserControl.Styles>
		<Style Selector=":is(Control).alignRight">
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<!--<Style Selector=":is(Control):focus-visible, :is(Control):focus">
			<Setter Property="Width" Value="300" />
		</Style>
		<Style Selector="Button /template/ ContentPresenter">
			<Setter Property="FontSize" Value="25" />
		</Style>-->
	</UserControl.Styles>

	<Border Padding="20"
			Background="White"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">

		<!-- Settings List -->
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid ColumnDefinitions="Auto, *, Auto, Auto"
				  RowDefinitions="Auto, Auto, Auto, Auto">
				
				<!-- Screen mode -->
					<TextBlock>Screen mode</TextBlock>
					<ComboBox Name="InitialFocus0" Grid.Column="3"
							  Width="200"
							  SelectedIndex="{Binding Options.WindowMode,
							  Converter={StaticResource windowModeConverter}}">
						<ComboBoxItem>Exclusive Fullscreen</ComboBoxItem>
						<ComboBoxItem>Borderless Fullscreen</ComboBoxItem>
						<ComboBoxItem>Windowed</ComboBoxItem>
					</ComboBox>

				<!-- VSync -->
				<TextBlock Grid.Row="1">VSync</TextBlock>
				<CheckBox Grid.Row="1" Grid.Column="3"
						  Classes="alignRight"
						  IsChecked="{Binding Options.VSync}" />

				<!-- FPS Limit -->
				<TextBlock Grid.Row="2">FPS Limit</TextBlock>
				<Slider Grid.Row="2" Grid.Column="2" Width="50"
						Minimum="10"
						Maximum="200"
						Value="{Binding Options.FPSLimit}"
						IsEnabled="{Binding !Options.VSync}" />
				
				<NumericUpDown Grid.Row="2" Grid.Column="3"
							   Minimum="10"
							   Maximum="200"
							   ShowButtonSpinner="False"
							   Value="{Binding Options.FPSLimit}"
							   IsEnabled="{Binding !Options.VSync}" />

				<!-- UI Scale -->
				<TextBlock Grid.Row="3">UI Scale</TextBlock>
				<Slider Grid.Row="3" Grid.Column="2" Width="50"
						Minimum="0.5"
						Maximum="2"
						TickFrequency="0.1"
						IsSnapToTickEnabled="True"
						SmallChange="0.1"
						Value="{Binding Options.UIScale}" />
				<NumericUpDown Grid.Row="3" Grid.Column="3"
							   Minimum="0.5"
							   Maximum="2"
							   ShowButtonSpinner="False"
							   Value="{Binding Options.UIScale}" />
			</Grid>
			<Separator Margin="10" />

			<!-- Bottom Buttons -->
			<DockPanel>
				<Button DockPanel.Dock="Left"
						Content="Exit"
						Command="{Binding ExitCommand}" />
				
				<Control Width="50" />
				
				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
							Spacing="5">
					<Button Name="Save"
							Content="Save"
							Command="{Binding SaveCommand}"
							IsCancel="True" />

					<Button Content="Apply"
							Command="{Binding ApplyCommand}">
						<Interaction.Behaviors>
							<behaviors:MoveFocusWhenDisabledBehavior Target="{Binding #Save}" />
						</Interaction.Behaviors>
					</Button>
				</StackPanel>
				<Control />
			</DockPanel>
		</StackPanel>
	</Border>

	
</ui:OptionsView>