<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="using:EstragoniaTemplate.UI.Converters"
	xmlns:controls="using:EstragoniaTemplate.UI.Controls"
	xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard">

	<Design.PreviewWith>
		<Border Background="White">
			<StackPanel Spacing="20"
						Margin="20"
						Width="250">
				<controls:HorizontalSelect Value="0">
					<controls:HorizontalSelect.ValueNames>
						<scg:List x:TypeArguments="x:String">
							<x:String>Option 1</x:String>
							<x:String>Option B</x:String>
							<x:String>Option III</x:String>
							<x:String>Option Four</x:String>
							<x:String>Option Penta</x:String>
						</scg:List>
					</controls:HorizontalSelect.ValueNames>
				</controls:HorizontalSelect>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:HorizontalSelect}"
				  TargetType="controls:HorizontalSelect">
		<ControlTheme.Resources>
			<conv:IntEqualMultiConverter x:Key="intEqualMultiConverter" />
			<conv:IntAdderConverter x:Key="intAdderConverter" />
		</ControlTheme.Resources>

		<Style Selector="^ /template/ Grid.engaged">
			<Setter Property="Background"
					Value="{StaticResource EngagedGradientBrush}" />
		</Style>

		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="PART_Container"
					  RowDefinitions="Auto, Auto"
					  ColumnDefinitions="Auto, *, Auto"
					  Focusable="True">

					<Border Grid.RowSpan="2"
							Grid.ColumnSpan="3"/>

					<Button Name="PART_ValueDecrementer"
							Grid.RowSpan="2"
							VerticalAlignment="Center"
							Focusable="False">
						&lt;
					</Button>

					<TextBlock Grid.Column="1"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextWrapping="Wrap"
							   Text="{TemplateBinding DisplayedText}"/>

					<ItemsControl Name="PART_ValuesPresenter"
								  Grid.Column="1"
								  Grid.Row="1"
								  Padding="6 0"
								  Height="8"
								  ItemsSource="{TemplateBinding Values}">

						<ItemsControl.Styles>
							<Style Selector="Border.current">
								<Setter Property="Background"
										Value="{StaticResource AccentBrush}" />
							</Style>
							<Style Selector="Border.last">
								<Setter Property="BorderThickness"
										Value="1" />
							</Style>
						</ItemsControl.Styles>

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="{Binding ValueNames.Count, 
											 RelativeSource={RelativeSource AncestorType=controls:HorizontalSelect}}" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="Black"
										BorderThickness="1 1 0 1"
										Background="White">
									<Classes.current>
										<MultiBinding Converter="{StaticResource intEqualMultiConverter}">
											<Binding />
											<Binding RelativeSource="{RelativeSource AncestorType=controls:HorizontalSelect}"
													 Path="Value" />
										</MultiBinding>
									</Classes.current>
									<Classes.last>
										<MultiBinding Converter="{StaticResource intEqualMultiConverter}">
											<Binding />
											<Binding RelativeSource="{RelativeSource AncestorType=controls:HorizontalSelect}"
													 Path="ValueNames.Count"
													 Converter="{StaticResource intAdderConverter}"
													 ConverterParameter="-1" />
										</MultiBinding>
									</Classes.last>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<Button Name="PART_ValueIncrementer"
							Grid.Column="2"
							Grid.RowSpan="2"
							VerticalAlignment="Center"
							Focusable="False">
						>
					</Button>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
