<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="using:EstragoniaTemplate.UI.Converters"
	xmlns:controls="using:EstragoniaTemplate.UI.Controls">

	<Design.PreviewWith>
		<Border Background="White">
			<StackPanel Spacing="20"
						Margin="20">
				<controls:HorizontalSelect NumberOfValues="5"
										   Value="1"
										   Text="Test Value"/>
				<controls:HorizontalSelect NumberOfValues="3"
										   Value="2"
										   Text="Test Value"/>
				<controls:HorizontalSelect NumberOfValues="10"
										   Value="6"
										   Text="Test Value ... Test Value"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:HorizontalSelect}"
				  TargetType="controls:HorizontalSelect">
		<ControlTheme.Resources>
			<conv:IntEqualMultiConverter x:Key="intEqualMultiConverter" />
		</ControlTheme.Resources>

		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="Auto, Auto"
					  ColumnDefinitions="Auto, *, Auto">
					<Button Name="PART_ValueDecrementer"
							Grid.RowSpan="2">
						&lt;
					</Button>

					<TextBlock Name="PART_TextPresenter"
							   Grid.Column="1"
							   HorizontalAlignment="Center"
							   Margin="20 0"
							   Text="{TemplateBinding Text}"/>

					<ItemsControl Name="PART_ValuesPresenter"
								  Grid.Column="1"
								  Grid.Row="1"
								  ItemsSource="{TemplateBinding Values}">
						<ItemsControl.Styles>
							<Style Selector="Border.current">
								<Setter Property="Background" Value="Orange" />
							</Style>
						</ItemsControl.Styles>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="{Binding NumberOfValues, 
											 RelativeSource={RelativeSource AncestorType=controls:HorizontalSelect}}" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="Black"
										BorderThickness="1">
									<Classes.current>
										<MultiBinding Converter="{StaticResource intEqualMultiConverter}">
											<Binding />
											<Binding RelativeSource="{RelativeSource AncestorType=controls:HorizontalSelect}"
													 Path="Value" />
										</MultiBinding>
									</Classes.current>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<Button Name="PART_ValueIncrementer"
							Grid.Column="2"
							Grid.RowSpan="2">
						>
					</Button>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
